
FC:\Users\Anzzi\source\repos\EnkuDesigns\EnkuDesigns\App.xaml;;
FC:\Users\Anzzi\source\repos\EnkuDesigns\EnkuDesigns\DressView.xaml;;
FC:\Users\Anzzi\source\repos\EnkuDesigns\EnkuDesigns\Login.xaml;;
FC:\Users\Anzzi\source\repos\EnkuDesigns\EnkuDesigns\Pages\DressCardUserControl.xaml;;
FC:\Users\Anzzi\source\repos\EnkuDesigns\EnkuDesigns\MainWindow.xaml;;
FC:\Users\Anzzi\source\repos\EnkuDesigns\EnkuDesigns\Pages\Appointments.xaml;;
FC:\Users\Anzzi\source\repos\EnkuDesigns\EnkuDesigns\Pages\Closet.xaml;;
FC:\Users\Anzzi\source\repos\EnkuDesigns\EnkuDesigns\Pages\DailyTransaction.xaml;;
FC:\Users\Anzzi\source\repos\EnkuDesigns\EnkuDesigns\Pages\MyNotes.xaml;;

